/**app.wxss**/
@import 'weui.wxss';

.flex-between{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.flex-start{
  display: flex;
  justify-content: start;
  align-items: center;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.img-full{
  width:100%;
  height: 100%;
}