/* pages/detail/detail.wxss */

#detail {
  padding: 0 20rpx;
  background: #f1ede4;
}

.detail1 {
  height: 400rpx;
  text-align: center;
}

.detail2 {
  border-radius: 40rpx;
}

.detail3 {
  padding: 10rpx 40rpx;
}

.detail4 {
  flex: 1;
  width: 50%;
  font-size: 16px;
  height: 60rpx;
  line-height: 60rpx;
}

.detail5 {
  font-size: 20px;
  color: #000;
}

.detail6 {
  padding-left: 5rpx;
  font-size: 14px;
  color: #000;
}

.detail7 {
  margin: 20rpx 0;
  border-radius: 40rpx;
  overflow: hidden;
}

.detail7>.detail3:nth-child(2n+1) {
  background: #f6f4ef;
}

.detail7>.detail3:nth-child(2n) {
  background: #f5f0e8;
}

.detail8 {
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 20rpx;
}

.detail9 {
  font-size: 14px;
  color: #555;
}
.experience0{
   background: #faf6ed;
}
.experience1 {
  width: 150rpx;
  height: 150rpx;
  padding: 40rpx;
  box-sizing: border-box;
  position: relative;
}

.experience2 {
  flex: 1;
  background: #faf9f8;
}

.experience3 {
  margin: 0 40rpx;
  min-height: 200rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f3f2f0;
  padding:50rpx 0;
}
.experience4{
  font-size: 18px;
  color:#000;
}
.experience5{
  color:#666560;
  font-size: 14px;
}
.dxj{
  position: absolute;
  width:50rpx;
  height: 20rpx;
  top:0;
  bottom:0;
  right: -25rpx;
  margin: auto;
}